APP_NAME="Sakti Indonesia"
APP_ENV=local
APP_KEY=base64:Bml7fDS66snGrFbt2PeAg5zrWTaxSxzjg9aZkeVQc8g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sakti
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv.anmediacorp.com
MAIL_PORT=465
MAIL_USERNAME=info@anmediacorp.com
MAIL_PASSWORD="bcf4a34eD#7"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@anmediacorp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV2_SITEKEY=6Lc2IH0hAAAAAKBHNOQgTDjtxJU9YdlNISsV-qRT
RECAPTCHAV2_SECRET=6Lc2IH0hAAAAALEMwbHtWU0a_TTeH1xUq8RaSdXa

RECAPTCHAV3_SITEKEY=6LehGnohAAAAAPEt9bgbwgXu0ZLDPLD4XeMzcrw5
RECAPTCHAV3_SECRET=6LehGnohAAAAAPas7VnjXbgfSMmw91ueUrWmr58m